# mybatis-plus2020

./: pom.xml  sql
src/main/java/com/chris/mybatisplus/: MybatisPlusMain.java
src/main/java/com/chris/mybatisplus/config/: ExecutorConfig.java  MybatisPlusConfig.java  ThreadPoolConfigBean.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/chris/mybatisplus/controller/: AsyncController.java  HelloWorldController.java
src/main/java/com/chris/mybatisplus/dao/mapper/: UserCryptoMapper.java  UserMapper.java
src/main/java/com/chris/mybatisplus/dto/: Encrypt.java
src/main/java/com/chris/mybatisplus/entities/: User.java  UserCrypto.java
src/main/java/com/chris/mybatisplus/handler/: EncryptTypeHandler.java
src/main/java/com/chris/mybatisplus/injector/: MyBaseMapper.java  MySqlInjector.java
src/main/java/com/chris/mybatisplus/service/: IAsyncService.java  UserService.java
src/main/java/com/chris/mybatisplus/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-multidatasource.yml  application-singledatasoruce.yml  application.yml  dbconfig.properties
src/main/resources/mapper/: User.xml
src/main/resources/mappers/: UserCryptoMapper.xml  UserMapper.xml
src/test/java/com/chris/mybatis/: CommonUtil.java  MultiDataSource.java  PaginationTest.java  TestMybaisPlus.java
src/test/java/com/chris/mybatisplus/: CommonUtil.java  EncryptTest.java  MultiDataSource.java  PaginationTest.java  TestMybaisPlus.java
